body {
  margin: 0;

  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: normal;
  color: #ffffff;
  background: #8996a6; 
}
a:not(.main-navigation):hover,
a:not(.main-navigation):focus{
color: #ffbc9e;
}
.inner-page{
   margin: 0;

  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: normal;
  color: #ffffff;
  background: #849d8f; 
}
.contacts{
font-size: 22px;
line-height 24px:
font-weight: bold;
text-align: right;
color: #ffffff;
}
.contacts p{
font-size: 14px;
line-height 16px:
font-weight: bold;
text-align: right;
color: #ffffff;
}
.breadcrumbs{
font-size: 14px;
line-height 16px:
font-weight: normal;
text-align: left;
color: #ffffff;
}
.page-title{
font-size: 35px;
line-height 41px:
font-weight: bold;
text-align: left;
color: #ffffff;
}
.catalog-item-price{
font-size: 45px;
line-height 45px:
font-weight: bold;
text-align: left;
color: #ffffff;
}
.catalog-item-title a{
font-size: 16px;
line-height 22px:
font-weight: normal;
text-align: center;
color: #ffffff;
}
.main-navigation{
font-size: 16px;
line-height 18px:
font-weight: bold;
text-align: left;
color: #ffffff;
background: #8996a6;
}
.site-navigation,
.user-navigation{
list-style: none;
}
.site-navigation a,
.user-navigation a{
color: #ffffff;
}
.site-navigation a:hover,
.user-navigation a:hover{
background-color: #f7f6f3;
color: #323232;
}
.site-navigation a:focus,
.user-navigation a:focus{
background-color: #849d8f;
color: #323232;
}
.features{
list-style: none;
background-image: url("img/ice-over.jpg");
width: 1146px;
height: 306px;
background-size: contain;
border-radius: 15px;
background-repeat: no-repeat; 
}
.features b{
font-size: 24px;
line-height 30px:
font-weight: bold;
text-align: left;
color: #323232;
}
.features-item{
font-size: 16px;
line-height 22px:
font-weight: normal;
text-align: left;
color: #323232;
}
.news{
list-style: none;
background-image: url("img/index-straw.jpg");
width: 560px;
height: 220px;
background-size: contain;
border-radius: 15px;
background-repeat: no-repeat;
}
.news h2{
font-size: 16px;
line-height 22px:
font-weight: normal;
text-align: left;
color: #323232;
}
.news b{
font-size: 24px;
line-height 30px:
font-weight: bold;
text-align: left;
text-decoration: underline;
color: #323232;
}
.subscription{
list-style: none;
border-image-source: url("img/border.png");
width: 560px;
height: 220px;
background-color: #f8f7f4;
background-size: contain;
border-image-repeat: no-repeat;
}
.subscription p{
font-size: 16px;
line-height 22px:
font-weight: normal;
text-align: left;
color: #5a5a5a; 
}
.subscription .button{{
  font-size: 18px;
line-height 24px:
font-weight: bold;
  text-align: center;
  color: #fefefe;
  vertical-align: middle;
  width: 129px;
  height: 44px;
  box-shadow: 0px 2px 2px 0 rgba(172, 16, 0, 0.64);
  background-color: #e74a35, #f26843;
}
.button:focus{
background-color: rgba(255, 255, 255, 0.2),
#e74a35,
#f26843;
box-shadow: 0px 2px 2px 0 #ac1000;
}
.button:active {
  background-color: 
rgba(0, 0, 0, 0.07),
#e74a35,
#f26843;
box-shadow: inset 0px 2px 2px 0 #942718;
}
.subscription input{
  font: inherit;
  background-color: #ffffff;
  border: 1px solid rgba(178, 178, 178, 0.52);
  width: 368px;
  height: 44px;
  border-radius: 5px;
}
input:hover{
  border: solid 2px rgba(154, 154, 154, 0.52);
}
input:focus{
  border: solid 2px rgba(46, 136, 228, 0.52);
}
input:active{
  border: solid 1px rgba(178, 178, 178, 0.52);
  font-size: 16px;
line-height 24px:
font-weight: bold;
  text-align: left;
  color: #323232;
}
.footer-social{
text-align: left;
}
.info-list{
  font-size: 13px;
line-height 18px:
font-weight: normal;
  text-align: left;
  color: #ffffff;
  text-decoration: underline;
}
.footer-copyright{
font-size: 12px;
line-height 18px:
font-weight: normal;
  text-align: left;
  color: #fefefe;
}
.footer-copyright a{
font-size: 12px;
line-height 18px:
font-weight: normal;
  text-align: left;
  color: #fefefe;
  text-decoration: underline;
}