body{
 margin: 0;

 font-family: 'Roboto', Arial, sans-serif;
 font-size: 16px;
 line-height: 22px;
 font-weight: normal;
 color: #ffffff;
 background: #8996a6;
 text-align: left; 
}
a{
 color: inherit;
}
a:not(.catalog-menu):hover,
a:not(.catalog-menu):focus{
 color: #ffbc9e;
}
.inner-page{
 margin: 0;
  
 background: #849d8f; 
}
.contacts{
 font-size: 22px;
 line-height: 24px;
 font-weight: bold;
 text-align: right;
 color: #ffffff;
}
.contacts p{
 font-size: 14px;
 line-height: 16px;
}
.breadcrumbs{
 font-size: 14px;
 line-height: 16px;
}
.page-title{
 font-size: 35px;
 line-height: 41px;
 font-weight: bold;
}
.catalog-item-price{
 font-size: 45px;
 line-height: 45px;
 font-weight: bold;
}
.catalog-item-title a{
 text-align: center;
}
.main-navigation{
 line-height: 18px;
 font-weight: bold;
}
.main-navigation a:hover{
 background-color: #f7f6f3;
 color: #323232;
}
.main-navigation a:focus{
 background-color: #849d8f;
 color: #323232;
}
.features{
 background-image: url("../img/wafer.jpg");
 background-size: contain;
 border-radius: 15px;
 background-repeat: no-repeat; 
 color: #323232;
}
.features b{
 font-size: 24px;
 line-height: 30px;
 font-weight: bold;
}
.news{
 background-image: url("../img/index-straw.jpg");
 background-size: contain;
 border-radius: 15px;
 background-repeat: no-repeat;
 color: #323232;
}
.news b{
 font-size: 24px;
 line-height: 30px;
 font-weight: bold;
 text-decoration: underline;
}
.subscription{
 border-image-source: url("../img/border.png");
 background-color: #f8f7f4;
 background-size: contain;
 border-image-repeat: no-repeat;
}
.subscription p{
 color: #5a5a5a; 
}
.button{
 font-weight: bold;
 text-align: center;
 color: #fefefe;
 vertical-align: middle;
 box-shadow: 0px 2px 2px 0 rgba(172, 16, 0, 0.64);
 background-image: linear-gradient(to top, #e74a35, #f26843);
}
.button:focus{
 box-shadow: 0px 2px 2px 0 #ac1000;
 background-image: linear-gradient(to top, #e74a35, #f26843), linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2));
}
.button:active {
 box-shadow: inset 0px 2px 2px 0 #942718;
 background-image: linear-gradient(to bottom, #e74a35, #f26843), linear-gradient(to bottom, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.07));
}
.form:hover{
 font: inherit;
 line-height: 24px;
 color: #999999;
 border: solid 2px rgba(154, 154, 154, 0.52);
}
.form:focus{
 border: solid 2px rgba(46, 136, 228, 0.52);
}
.form:active{
 border: solid 1px rgba(178, 178, 178, 0.52);
 font-weight: bold;
 color: #323232;
}
  .info-list{
 font-size: 13px;
 line-height: 18px;
}
.footer-copyright{
 font-size: 12px;
 line-height: 18px;
 color: #fefefe;
}
/* Временно для сетки */
html,
body {
  min-width: 1200px;
  min-height: 2416px;
}

body {
  /* Временно для сетки */
  background-image: url('img/barbershop-index-grid.jpg');
  background-size: 1372px auto;
  background-repeat: no-repeat;
}

.main-header {
  display: flex;
  flex-direction: column;
}

.main-navigation {
  /* Временно для сетки */
  min-height: 285px;
  background-color: transparent;
}

.main-header-logo {
  width: 154px;
  height: 64px;
  

}

.site-navigation {
  margin: 0;
  padding: 0;
  
  list-style: none;
  
  /* Временно для сетки */
  min-height: 70px;
}

.user-navigation {
  margin: 0;
  padding: 0;
  
  list-style: none;
  
  /* Временно для сетки */
  min-height: 70px;
}
